<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Aleksi Nummelin</title>
<link rel="stylesheet" type="text/css" href="aleksi.css">
</head>
<div id="frapper">
 <div id="container">
	<body>
	<ul id="nav">
		<li><a href="index.html">Home</a></li>
		<li><a href="research.html">Research</a></li>
		<li><a href="publications.html">Publications</a></li>
		<li><a href="CV_Nummelin.pdf">CV</a></li>
	</ul>

<h3>Current position</h3>
<p id="textjustify">
I am a postdoctoral fellow with Professor Thomas Haine in the Department of Earth and Planetary Sciences at the Johns Hopkins University. 
My broad research interests are the daily to decadal scale variability in surface ocean properties, and the high latitude ocean and atmospheric changes under future greenhouse warming. 
Specifically, I am interested in the the role of ocean dynamics versus air-sea interactions for surface temperature and salinity anomalies from daily to decadal timescales. My other point of interest are the long term changes in ocean circulation due to high latitude buoyancy forcing (changing freshwater and heat fluxes). 
</p>

<h3>Background</h3>
<p id="textjustify">
I completed my PhD in climate dynamics at the University of Bergen. In my thesis I focused on high latitude ocean dynamics in warm climates. I carried out different model experiments with enhanced river runoff to the Arctic Ocean, and analyzed linkages between surface heat fluxes, ocean heat transports, and Arctic amplification in a number of different CMIP5 climate models. The analysis focused on heat budgets and the key findings of my thesis are 

<br>
<br>
(1) The ocean heat (and volume) transport to the Arctic Ocean is relatively insensitive to the freshwater perturbations, unlike the heat transport to the subpolar latitudes which decreases with the slow down of the overturning circulation.
<br>
<br>
(2) One of the reasons why climate models produce different amounts of Arctic amplification (amplified, stronger than average, warming in the polar regions) under greenhouse warming is the different amount of ocean heat transport to the Arctic. 
The increase in the ocean heat transport in itself is linked to reduction in the subpolar heat loss, and amplification at lower latitudes.
<br>
<br>
My thesis work was part of the Dynawarm project at the Bjerknes Centre for Climate Research, and during my PhD I also had the chance to work with the <a href="https://ice2ice.b.uib.no/" name="ice2ice">Ice2Ice</a> project. 
My PhD was supervised by <a href="http://www.folk.uib.no/cli061/">Camille Li</a>, <a href="http://folk.uib.no/ngfls/">Lars Henrik Smedsrud</a>, and <a href="https://uni.no/en/staff/directory/bjrg-risebrobakken/">Bj&#248;rk Risebrobakken</a>.
</p>

<p id="textjustify">I earned my master's and bachelor degrees at the University of Helsinki with professor Bert Rudels. During my studies I also worked at the marine research department in the Finnish Meteorological Institute (FMI). At FMI I also had the possibility to participate on research cruises as a part of THOR project
 and I also worked with the first <a href="http://www.ifremer.fr/co-argoFloats/float?detail=false&ptfCode=6902017&active=true&ocean=A&lang=en" name="Argo">Argo</a> deployments in the Baltic Sea
 </p>

       <h4>Contact</h4>
       <p id="textjustify">
       Aleksi Nummelin <br>
       aleksi.h.nummelin[at]gmail.com <br>
       </p>

	</body>
 </div>
</div>
</html>
