<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Aleksi Nummelin</title>
<link rel="stylesheet" type="text/css" href="aleksi.css">
</head>
<div id="frapper">
 <div id="container">
	<body>
	<ul id="nav">
		<li><a href="index.html">Home</a></li>
		<li><a href="research.html">Research</a></li>
		<li><a target="_blank", rel="noopener noreferrer", href="https://scholar.google.com/citations?user=0qo3reUAAAAJ&hl=en">Publications</a></li>
		<li><a href="CV_Nummelin.pdf">CV</a></li>
	</ul>

<h3>Current position</h3>
<p id="textjustify">
I am senior researcher at NORCE Norwegian Research Centre AS based in Bergen Norway. I am part of the team developing the Norwegian Earth System Model. I am also part of the <a href="https://applicate.eu/">APPLICATE</a> project at EU level, and I also contribute in few smaller Norwegian projects.

My main research interest are high latitude climate and ocean dynamics. In terms of the high latitude climate, I am continuing some of the work started on my PhD and trying to understand why there is a such a large model spread on future projections of high latitude climate. In terms of ocean dynamics I work with the <a href="https://github.com/AleksiNummelin/MicroInverse">MicroInverse</a> method, estimating the ocean lateral sub-gridscale diffusivity, and parameterizing the sub-gridscale diffusivity with a neural-network that uses MicroInverse estimates as a training data.
</p>

<h3>Background</h3>
<p id="textjustify">

After my PhD I moved to Baltimore (US) to work as a postdoctoral fellow with Professor Thomas Haine in the Department of Earth and Planetary Sciences at the Johns Hopkins University. My postdoc was focused on developing an inversion algorithm that takes observations of oceanic tracer fields (such as temperature, or salinity), and estimates kinematics related to the underlying flow field (propagation speed, diffusion, and decay timescale). The code is available at <a href="https://github.com/AleksiNummelin/MicroInverse">MicroInverse</a>. 
<br>
<br>

I completed my PhD in climate dynamics at the University of Bergen. In my thesis I focused on high latitude ocean dynamics in warm climates. I carried out different model experiments with enhanced river runoff to the Arctic Ocean, and analyzed linkages between surface heat fluxes, ocean heat transports, and Arctic amplification in a number of different CMIP5 climate models. The analysis focused on heat budgets and the key findings of my thesis are 

<br>
<br>
(1) The ocean heat (and volume) transport to the Arctic Ocean is relatively insensitive to the freshwater perturbations, unlike the heat transport to the subpolar latitudes which decreases with the slow down of the overturning circulation.
<br>
<br>
(2) One of the reasons why climate models produce different amounts of Arctic amplification (amplified, stronger than average, warming in the polar regions) under greenhouse warming is the different amount of ocean heat transport to the Arctic. 
The increase in the ocean heat transport in itself is linked to reduction in the subpolar heat loss, and amplification at lower latitudes.
<br>
<br>
My thesis work was part of the Dynawarm project at the Bjerknes Centre for Climate Research, and during my PhD I also had the chance to work with the <a href="https://ice2ice.b.uib.no/" name="ice2ice">Ice2Ice</a> project. 
My PhD was supervised by <a href="http://www.folk.uib.no/cli061/">Camille Li</a>, <a href="http://folk.uib.no/ngfls/">Lars Henrik Smedsrud</a>, and <a href="https://uni.no/en/staff/directory/bjrg-risebrobakken/">Bj&#248;rk Risebrobakken</a>.
</p>

<p id="textjustify">I earned my master's and bachelor degrees at the University of Helsinki with professor Bert Rudels. During my studies I also worked at the marine research department in the Finnish Meteorological Institute (FMI). At FMI I also had the possibility to participate on research cruises as a part of THOR project
 and I also worked with the first <a href="http://www.ifremer.fr/co-argoFloats/float?detail=false&ptfCode=6902017&active=true&ocean=A&lang=en" name="Argo">Argo</a> deployments in the Baltic Sea
 </p>

       <h4>Contact</h4>
       <p id="textjustify">
       Aleksi Nummelin <br>
       aleksi.h.nummelin[at]gmail.com <br>
       </p>

	</body>
 </div>
</div>
</html>
